{
  "name": "interview-iac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pulumi/aws": "^7.16.0",
    "@pulumi/pulumi": "^3.216.0"
  }
}
